.skill-container{
    width: 100%;
    height: 100%;
    margin: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill-container .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
    position: relative;
}

.skill-container  #side-bar{
    font-size: 1.1rem;
    font-weight: 900;
    transform: rotate(-90deg);
    position: absolute;
    top: 80px;
    left: -120px;
}

/* .left h1{
    font-size: 1.5rem;
} */

.skill-container .left p{
    margin: 1.6rem 0;
}

.skill-container .right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* max-width: 700px; */
    margin: auto;
    gap: 30px;
}

.img1-div{
    height: 70px;
    width: 70px;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    justify-self: center;
}

.img1-div img{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin: auto;
    /* background-color: aqua; */
}

.img1-div img:hover{
    background-color: aqua;
    border-radius: 20px;
}

@media screen and (max-width:940px){

    .skill-container{
        padding-left: 20px;
    }
    .left{
        margin-bottom: 50px !important;
    }
}
