.desc::-webkit-scrollbar {
    width:10px;
}

.desc::-webkit-scrollbar-thumb {
    border-radius:5px;
    box-shadow: inset 0 0 6px black; 
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
    padding-bottom: 5rem;
}

.project-card{
    background: rgba(255, 255, 255, 0.698);
    /* background: rgb(255, 255, 255); */
    padding: 0rem 1rem .5rem 1rem;
    margin-top: 100px;
    height: 500px;
    /* overflow: hidden; */
    /* border: 1px solid red; */
}

.project-card img{
    width: 100%;
    height: 30%;
    object-fit: cover;
    margin-top: -20px;
    padding-bottom: 10px;
}

.project-card .project-title{
    margin-top: 2px;
    font-size: 1rem;
    text-align: center;
}

.project-desc .desc{
    height: 125px;
    overflow: hidden;
    overflow-y: scroll;
}

.bar{
    height: 1px;
    width: 92%;
    border-radius: 20px;
    margin: auto;
    background-color: black;
    margin-top: 30px;
}

#tech-stack{
    text-align: center;
    padding-top: 10px;
}

.bar2{
    height: 1.2px;
    width: 92%;
    border-radius: 20px;
    margin: auto;
    background-color: black;
    margin-top: 10px;
}

.project-desc #content{
    padding:20px 10px 30px 0;
    text-align: justify;
}
 

.project-desc .project-btn{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 13px;
}

@media screen and (max-width : 820px) {
    .project-container{
        max-width: 75%;
        margin: auto;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width : 640px) {
    .project-container{
        max-width: 75%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}